#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    password: Suyash
#    use: jdbc:mysql://localhost:3306/batch
#    username: root
#    hikari:
#      maximum-pool-size: 20
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#
#  batch:
#    jdbc:
#      initialize-schema: always
#

spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=Suyash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=ALWAYS